<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- links -->
    <link rel="stylesheet" href="./register.html">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body >
    <center>
        <h1>WELCOME</h1>
        <div class="container">
            <form action="val.php" method="post">
                <label for="" class="form-label">Email</label>
                <input type="email" name="email" class="form-control"/><br/>
                <label for="" class="form-label">Password</label>
                <input type="password" name="pass" class="form-control"/><br/>
                <a href="register.html" class="navbar-brand">Register</a>
                <input type="submit" class="btn btn-primary"/>
            </form>
        </div>
    </center>
</body>
</html>